Bold,0.44,0.32,0.61,0.64
Useful,0.70,0.20,0.44,0.28
Mighty,0.48,0.37,0.51,0.28
Kind,0.73,0.22,0.19,0.32
Self-Satisfied,0.86,0.10,0.20,0.40
Admired,0.81,0.21,0.44,0.30
Proud,0.77,0.21,0.38,0.34
Interested,0.64,0.20,0.51,0.21
Arrogant,0.00,0.51,0.34,0.44
Inspired,0.71,0.30,0.63,0.21
Excited,0.62,0.25,0.75,0.20
Influential,0.68,0.23,0.40,0.33
Aggressive,0.41,0.30,0.63,0.25
Strong,0.58,0.24,0.48,0.30
Dignified,0.55,0.27,0.22,0.40
Powerful,0.54,0.26,0.45,0.36
Elated,0.50,0.47,0.42,0.14
Hopefull,0.51,0.30,0.23,0.33
Triumphant,0.69,0.23,0.57,0.19
Joyful,0.76,0.22,0.48,0.26
Capable,0.70,0.24,0.28,0.27
Lucky,0.71,0.19,0.48,0.30
Responsible,0.35,0.29,0.38,0.26
Friendly,0.69,0.23,0.35,0.28
Masterful,0.58,0.25,0.44,0.27
Free,0.81,0.14,0.24,0.38
Devoted,0.49,0.25,0.17,0.27
Domineering,0.23,0.37,0.40,0.21
Aroused,0.24,0.28,0.57,0.26
Concentrating,0.42,0.25,0.28,0.27
Happy,0.81,0.21,0.51,0.26
Egotistical,0.24,0.34,0.32,0.25
Carefree,0.78,0.21,0.25,0.39
Affectionate,0.64,0.26,0.35,0.34
Vigorous,0.58,0.22,0.61,0.23
Activated,0.42,0.26,0.58,0.21
Alert,0.49,0.25,0.57,0.20
AloneWithResponsibility,0.33,0.34,0.34,0.37
Controlling,0.47,0.26,0.34,0.23
ProudAndLonely,0.01,0.43,0.02,0.32
Enjoyment,0.77,0.17,0.44,0.26
Serious,0.27,0.22,0.24,0.22
Cooperative,0.39,0.32,0.13,0.27
Thankful,0.61,0.25,0.10,0.34
Respectful,0.38,0.39,0.13,0.29
Appreciative,0.55,0.26,0.07,0.30
Loved,0.87,0.17,0.54,0.26
Grateful,0.64,0.23,0.16,0.22
InLove,0.82,0.17,0.65,0.24
Anxious,0.01,0.45,0.59,0.31
Impressed,0.41,0.26,0.30,0.25
Surprised,0.40,0.30,0.67,0.27
SexuallyExcited,0.58,0.26,0.62,0.20
Wonder,0.27,0.37,0.24,0.35
Fascinated,0.55,0.22,0.51,0.23
Awed,0.18,0.34,0.40,0.30
overwhelmed,0.14,0.39,0.45,0.34
Curious,0.22,0.30,0.62,0.20
Relaxed,0.68,0.30,-0.46,0.38
Untroubled,0.79,0.25,-0.01,0.46
Modest,0.27,0.34,-0.06,0.30
Secure,0.74,0.22,-0.13,0.32
Nonchalant,0.07,0.35,-0.25,0.31
Aloof,0.16,0.35,-0.01,0.30
Leisure,0.58,0.32,-0.32,0.33
Reserved,0.01,0.37,-0.19,0.28
Protected,0.60,0.35,-0.22,0.37
Consoled,0.29,0.50,-0.19,0.33
Quiet,0.19,0.57,-0.40,0.21
Sheltered,0.14,0.53,-0.36,0.32
Humble,0.23,0.39,-0.28,0.24
Solemn,0.03,0.39,-0.32,0.26
Reverent,0.31,0.35,-0.08,0.26,
Astonished,0.16,0.26,0.88,0.19
Disuised,-0.60,0.20,0.35,0.41
Insolent,-0.26,0.43,0.21,0.44
Cruel,-0.45,0.35,0.48,0.32
Irritated,-0.58,0.16,0.40,0.37
Defiant,-0.16,0.30,0.54,0.37
Hate,-0.56,0.16,0.59,0.29
Hostile,-0.42,0.31,0.53,0.36
Angry,-0.51,0.20,0.59,0.33
MildlyAnnoyed,-0.28,0.16,0.17,0.28
Enraged,-0.44,0.25,0.72,0.29
Contempt, -0.23,0.39,0.31,0.33
Selfish,-0.34,0.31,0.09,0.33
Reprehsible,-0.09,0.36,0.11,0.24
Contemptous,-0.24,0.26,0.31,0.31
Scornful,-0.35,0.21,0.35,0.27
Suspicius,-0.25,0.23,0.42,0.21
Skeptical,-0.22,0.28,0,21,0.25
BurnedWithResponsability,-0.08,0.41,0.28,0.31
ColdAnger,-0.43,0.29,0.67,0.27
HostiledControlled,-0.24,0.31,0.42,0.35
Crushed,-0.69,0.50,0.03,0.47
Frustrated,-0.64,0.18,0.52,0.37
Distressed,-0.61,0.17,0.28,0.46
Insecure,-0.57,0.34,0.14,0.42
Humiliated,-0.63,0.18,0.43,0.34
Hungry,-0.44,0.26,0.14,0.33
Fearful,-0.64,0.20,0.60,0.32
Terrified,-0.62,0.20,0.82,0.25
Embattled,-0.37,0.24,0.40,0.42
Helpless,-0.71,0.18,0.42,0.45
Troubled,-0.63,0.16,0.16,0.40
Strartled,-0.09,0.34,0.65,0.29
Anguished,-0.50,0.30,0.08,0.46
Shamed,-0.57,0.23,0.01,0.46
Displased,-0.55,0.21,0.16,0.34
Embarassed,-0.46,0.30,0.54,0.26
Upset,-0.63,0.20,0.30,0.39
Defeated,-0.61,0.24,0.06,0.39
Pain,-0.58,0.21,0.41,0.31
QuietlyIndignant,-0.28,0.35,0.04,0.36
Repentant,-0.06,0.55,0.06,0.32
Sinful,-0.30,0.36,0.22,0.33
Shy,-0.15,0.33,0.06,0.30
Guilty,-0.57,0.19,0.28,0.38
WearyWithResponsability,-0.27,0.34,0.02,0.28
AgnryButDetached,-0.42,0.22,0.28,0.41
Confused,-0.53,0.20,0.27,0.29
Dissatisfied,-0.50,0.22,0.05,0.28
Regretful,-0.52,0.24,0.02,0.32
Tense,-0.33,0.35,0.58,0.32
Disdainful,-0.32,0.32,-0.11,0.27
Depressed,-0.72,0.21,-0.29,0.44
Desparing,-0.72,0.21,-0.16,0.34
Lonely,-0.66,0.35,-0.43,0.36
Meek,-0.19,0.58,-0.25,0.32
Burdened,-0.66,0.21,-0.03,0.41
Timid,-0.15,0.41,-0.12,0.37
Bored,-0.65,0.19,-0.62,0.24
Feeble,-0.42,0.35,-0.20,0.42
Nauseated,-0.61,0.25,-0.01,0.28
Inhibited,-0.54,0.26,-0.04,0.40
Fatigued,-0.18,0.48,-0.57,0.29
Rejected,-0.62,0.24,-0.01,0.38
Subdued,-0.17,0.35,-0.26,0.25
Impotent,-0.53,0.35,-0.13,0.40
Ennui,-0.45,0.39,-0.43,0.36
Blase-0.29,0.33,-0.51,0.25
HaughtyAndLonely,-0.47,0.28,-0.24,0.34
Listless,-0.45,0.41,-0.59,0.28
Deactivated,-0.46,0.32,-0.43,0.41
Weary,-0.18,0.38,-0.33,0.42
SnobbishAndLonely,-0.62,0.26,-0.19,0.34
Uninterested,-0.47,0.26,-0.50,0.22
Detached,-0.37,0.34,-0.26,0.28
Disconected,-0.53,0.19,-0.16,0.41
Discouraged,-0.61,0.25,-0.15,0.32
Sad,-0.63,0.23,-0.27,0.34